# HaipoPeiWang

./: build.gradle  settings.gradle
app/: build.gradle  haipopeiwang.jks  proguard-rules.pro
app/libs/: looney.aar
app/release/: output.json
app/src/androidTest/java/net/suntrans/haipopeiwang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: energy.html
app/src/main/assets/static/: energy.html
app/src/main/assets/static/css/: energy.55dec93e.css
app/src/main/assets/static/js/: chunk-vendors.70cd8988.js  energy.045ca08a.js  energy.74a579dc.js
app/src/main/java/net/suntrans/haipopeiwang/: App.kt  BaseActivity.kt  BaseFragment.kt  Config.java  KotilnTest.kt  LazyLoadFragment.kt  MainActivity.kt  RouterActivity.java  SplashActivity.java
app/src/main/java/net/suntrans/haipopeiwang/activity/: AboutActivity.kt  AutoLinkActivity.java  BindActivity.kt  HostActivity.kt  LoginActivity.kt  LoginStep2.kt  ParamActivity.java  ProtocolActivity.kt  SLC6ControlActivity.java  SLockActivity.java  SensusActivity.java
app/src/main/java/net/suntrans/haipopeiwang/adapter/: FragmentAdapter.java
app/src/main/java/net/suntrans/haipopeiwang/banner/: GlideImageLoader.java
app/src/main/java/net/suntrans/haipopeiwang/bean/: DataWarp.java  DeviceChannelBean.java  DeviceInfo.java  LockCmd.java  LoginData.java  ProConfig.java  RespondBody.java  SceneBean.java  SixSwitchItem.java  TenDevice.java  TenSwitchItem.java  WXLoginData.java
app/src/main/java/net/suntrans/haipopeiwang/energy/: EnergyFragment.kt
app/src/main/java/net/suntrans/haipopeiwang/fragment/: BasedFragment.java  BehaviorDefault.kt  MyLinearLayoutManager.java  SLockFragment.java  SearchDeviceFragment.kt  SeccFragment.java  SensusFragment.java  SixControl_fragment.java  SixParamFragment.java  TabFragment.kt  TenControl_fragment.java  TenParamFragment.java
app/src/main/java/net/suntrans/haipopeiwang/home/: HomeContract.kt  HomeFragment.kt  HomeFragmentPresenter.kt
app/src/main/java/net/suntrans/haipopeiwang/me/: MeContract.kt  MeFragment.kt  MePresenter.kt
app/src/main/java/net/suntrans/haipopeiwang/presenter/: DataCallBack.java  IBasePresenter.java
app/src/main/java/net/suntrans/haipopeiwang/room/: Room.java  RoomContract.kt  RoomFragment.kt  (+1 more)
app/src/main/res/drawable/: dianshi.xml  ele_charge.xml  ganying.xml  guangai.xml  ic_launcher_background.xml  item_selector.xml  kongtiao.xml  light.xml  room_title_bg.xml  tongdian.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_autolink.xml  activity_host.xml  activity_login.xml  activity_login_step2.xml  activity_main.xml  activity_param.xml  activity_protocol.xml  activity_sensus.xml  activity_splash.xml  divider.xml  fragment_energy.xml  fragment_home.xml  fragment_lock.xml  fragment_main.xml  fragment_me.xml  fragment_recyclerview.xml  fragment_room.xml  fragment_room_detail.xml  fragment_sensus.xml  fragment_six_param.xml  fragment_tab.xml  fragment_ten_param.xml  item_channel.xml  item_devicelist.xml  item_devices.xml  item_fun.xml  item_loading.xml  item_nav.xml  item_room.xml  item_scene.xml  item_spinner.xml  margin_devider_1dp.xml  mode_header.xml  nav_menu.xml  toolbar.xml  toolbar_no_fix.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/net/suntrans/haipopeiwang/: ExampleUnitTest.kt
(+103 files in other folders)
