<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:background="?attr/selectableItemBackground"
            android:id="@+id/qvxiao"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/cancel"
            android:textColor="@color/colorAccent" />

        <TextView
            android:background="?attr/selectableItemBackground"
            android:id="@+id/queding"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center|right"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/ok"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </NumberPicker>
</LinearLayout>