<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    skin:enable="true">

    <View
        android:id="@+id/statusBarFix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="false">

            <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--</android.support.design.widget.CollapsingToolbarLayout>-->


            <include layout="@layout/toolbar_no_fix"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="144dp" />

                    <include layout="@layout/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="20dp"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/content_right_padding"
                            android:layout_marginStart="@dimen/content_right_padding"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="智能情景"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/content_right_padding"
                            android:src="@drawable/ic_more" />
                    </LinearLayout>

                    <include layout="@layout/item_divider" />

                    <android.support.v7.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/sceneRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        app:spanCount="5">

                    </android.support.v7.widget.RecyclerView>

                    <include layout="@layout/divider" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="20dp"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/content_right_padding"
                            android:layout_marginStart="@dimen/content_right_padding"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/title_smart_control"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/moreChannel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/content_right_padding"
                            android:src="@drawable/ic_more" />
                    </LinearLayout>

                    <include layout="@layout/item_divider" />

                    <android.support.v7.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/channelRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        app:spanCount="4">

                    </android.support.v7.widget.RecyclerView>

                    <include layout="@layout/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="20dp"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/content_right_padding"
                            android:layout_marginStart="@dimen/content_right_padding"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/title_devices_and_charge"
                            android:textColor="@color/black" />


                        <ImageView
                            android:id="@+id/deviceSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/content_right_padding"
                            android:src="@drawable/ic_more" />
                    </LinearLayout>

                    <include layout="@layout/item_divider" />

                    <GridView
                        android:nestedScrollingEnabled="false"
                        android:numColumns="5"
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </GridView>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
